# Admin panel credentials
ADMIN_USERNAME=secretsanta
ADMIN_PASSWORD=secretsanta
SECRET_KEY=c612c61b7cedf72d692fc021b000a35ef2082464bdc39ad29d1f715bfe229c37

# Emails
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=example@yandex.ru
SMTP_PASSWORD=password
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=secretsanta

# Website
NUXT_PUBLIC_API_BASE=http://localhost:8081